<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fresh Flowers</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="header">
    <div class="container">
      <h1 class="logo" style="text-align: start;"><img src="./images/logo (1).png" alt=""></h1>
      <nav style="padding: 1rem 0;">
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
        <div>
      <h2 style="text-align: start;">Always <span>Fresh<br> Flowers</span></h2>
      <p style="font-family: 'Inter', sans-serif; text-align: start;">Indulge your senses with the beauty and<br> fragrance of our fresh flower shop. From classic<br> roses to exotic blooms, we offer a wide variety of<br> fresh flowers that are perfect for any occasion.</p>
      </div>
      <div>
        <img src="./images/hero-flower.png" alt="Flowers" />
    </div>
    </div>
  </section>

  <section class="products">
    <div class="pre-container">
      <h2>Our Plants</h2>
      <p style="font-family: 'Inter', sans-serif;">Indulge your senses with the beauty and fragrance of our fresh flower shop. From<br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
      <div class="grid" style="display: flex; flex-wrap: wrap; gap: 1rem; justify-content: space-between; align-items: center; margin: 10px 100px 10px 100px;">
        <!-- Repeat this product card -->
        <div class="product-card">
          <img src="./images/sample-flower-image.png" alt="Flower" />
          <h4>Pink Lily</h4>
          <p>$12.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="./images/sample-flower-image.png" alt="Flower" />
          <h4>Red Rose</h4>
          <p>$14.99</p>
          <button>Add to Cart</button>          
        </div>
        <!-- Add more cards -->
        <div class="product-card">
          <img src="./images/sample-flower-image.png" alt="Flower" />
          <h4>White Orchid</h4>
          <p>$15.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="./images/sample-flower-image.png" alt="Flower" />
          <h4>Yellow Tulip</h4>
          <p>$10.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="./images/sample-flower-image.png" alt="Flower" />
          <h4>Blue Hydrangea</h4>
          <p>$18.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="./images/sample-flower-image.png" alt="Flower" />
          <h4>Pink Peony</h4>
          <p>$16.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="./images/sample-flower-image.png" alt="Flower" />
          <h4>Orange Marigold</h4>
          <p>$9.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="./images/sample-flower-image.png" alt="Flower" />
          <h4>Lavender</h4>
          <p>$11.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="./images/sample-flower-image.png" alt="Flower" />
          <h4>White Daisy</h4>
          <p>$8.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="./images/sample-flower-image.png" alt="Flower" />
          <h4>Pink Carnation</h4>
          <p>$13.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="./images/sample-flower-image.png" alt="Flower" />
          <h4>Red Gerbera</h4>
          <p>$14.49</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="./images/sample-flower-image.png" alt="Flower" />
          <h4>Yellow Sunflower</h4>
          <p>$7.99</p>
          <button>Add to Cart</button>
        </div>
      </div>
  </section>

  <section class="about">
    <div class="container">
      <div>
            <img src="./images/flower-store.png" alt="" />
            </div> 
      <div>
        <h1>Flower & Plants<br> Lover</h1> <br>
        <div class="trusted-badge">
  <img src="./images/trusted-badge.png" alt="Trusted Badge">
</div>

        <ul>
            <li>Indulge your senses with the beauty and<br> fragrance of our fresh flower shop. From classic<br> roses to exotic blooms, we offer a wide variety<br> of fresh.</li>
           <br> <li>Our flowers are sourced from the best<br> growers, ensuring that you receive only<br> the freshest and most vibrant blooms.</li>
           <br> <li>Whether you're looking for a bouquet for a special<br> occasion or simply want to brighten up your<br> home, we have something for everyone.</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="deals">
    <div class="tre-container">
      <h2><span style="color: orangered;">Latest</span> Deals</h2>
      <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From<br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
      <div class="grid" style="margin: 0; padding: 0; display: flex; justify-content:baseline; align-items: center;">
        <div style="display: table-column; margin: 0; padding-left: 300px;">
        <div class="deal-box" style="background-image: url('./images/deal-bloom.png'); padding: 50px; margin: 15px; width: 300px; height: 150px;">
          <p style="color: white;">60% Off | Bloom Plant</p>
          <a href="#" style="color: white;">Shop Now</a>
        </div>
        <div class="deal-box" style="background-image: url('./images/deal-ana.png'); padding: 50px; margin: 15px; width: 300px; height: 150px;">
          <p style="color: white;">30% Off | Ana Plant</p>
          <a href="#" style="color: white;">Shop Now</a>
        </div>
        </div>
        <div class="deal-box" style="background-image: url('./images/deal-zabo.png'); width: 450px; height: 300px; margin:0; padding-left: 0%;">
          <h2 style="color: white; text-align: center;">25% Off | Zabo Plant</h2><br>
          <a href="#" style="color: white;">Shop Now</a>
      </div>
    </div>
  </section>

  <section class="newsletter" style="background-image: url('./images/news-letter-bg.png'); height: 400px;">
    <div class="gre-container" style="width: auto;">
      <h1 style="color: white;">Join the colorful bunch</h1><br><br>
      <input type="email" placeholder="Your Email" style="width: 500px;" />
      <button style="width: 150px;">Subscribe</button>
    </div>
  </section>

  <footer class="site-footer">
  <div class="footer-container">
    <div class="footer-brand">
      <img src="./images/logo (1).png" alt="Logo" />
      <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. </p>
    </div>

    <div class="footer-links">
      
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>

    <div class="footer-links">
      
      <ul>
        <li><a href="#">Features</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Help Center</a></li>
      </ul>
    </div>

    
    <div class="footer-socials">
      
      <div class="social-icons" style="display: flex; flex: inherit;">
        
        <a href="#">
            <img src="./images/icon-linkedin.png" alt="LinkedIn" />
        </a>
        <a href="#">
            <img src="./images/icon-twitter.png" alt="Twitter" />
        </a>
        <a href="#">
            <img src="./images/icon-facebook.png" alt="Facebook" />
        </a>
        <a href="#">
            <img src="./images/icon-youtube.png" alt="YouTube" />
        </a>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 Fresh Flowers. All rights reserved.</p>
  </div>
</footer>


</body>
</html>
